.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Tre colonne */
  grid-gap: 10px; /* Spazio tra le flipcard */
}

.grid-item {
  background-color: #000;
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
}

.card{
  height: 500px;
  width: 340px;
  position: relative;
  transition: all 1s linear;
  transform-style: preserve-3d;
}

.front,
.back{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-family: 'Google sans', normal;
  border-radius: 10px;
  position: absolute;
}

.front{
  background-image: url("https://lh3.googleusercontent.com/a-/ALV-UjWfVx7RtpeVfJaUaSCIavudKA308GjdGITq8cKDYlSxSWKan-va=s600-p");
  z-index: 2;
  backface-visibility: hidden;
  background-size: cover;
}

.back{
  background: linear-gradient(#FFFFFF, #FFFFFF);
  z-index: 1;
  transform: rotateY(180deg);
}

.container:hover .card{
  transform: rotateY(180deg);
}

.container{
  perspective: 1000px;
}