<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://Kafkasullaspiaggia.github.io/pinkwednesday/banner/style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 12">
            <div class="item" style="--position: 1"><img src="https://i.pinimg.com/564x/a3/bd/f9/a3bdf9803852ca4c0277dd508e071d0c.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="https://i.pinimg.com/564x/4e/06/5f/4e065f87fca07dc78a26acb4f104815c.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="https://i.pinimg.com/originals/30/7d/ff/307dfff5c2ad1f5192eba473f67133b9.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/dragon_10.jpg" alt=""></div>
            <div class="item" style="--position: 11"><img src="images/dragon_10.jpg" alt=""></div>
          <div class="item" style="--position: 12"><img src="images/dragon_10.jpg" alt=""></div>
        </div>
        </div>
        </div>
    </div>
    
</body>
</html>